<!DOCTYPE html>
<html>
<head>
<style>
body{
 margin: 1% 15% 1% 15%;
 font: verdana;
}
img#infinity
 {width: 256px;
  border-radius: 25px;
  border: 3px solid #ccc;
 }

</style>

<base href="https://philiprbrenan.github.io/" target="_blank">
</head>

<body>


<table border="0" cellpadding="0">
<tr>
<td>
<h1>Dear Ufi:</h1>

<p>Please accept this letter as my application to be a proposal assessor and/or
Ufi expert as described in:

<a href="https://ufi.co.uk/who-we-are/work-with-us/assessors/">who we are - assessors</a>

<p>I have a unique and extensive background in Venture Capital and Education
which demonstrates both my commitment and experience in Wthis important area.

<p>As Cicero put it:

<q><i>There is no nobler occupation, nor one more profitable to the State than
educating the rising generation.</i></q>

<p>You mention the following areas of expertise.  I have provided a sketch of
my experience and capabilities in each area below.

<p>You might also find my CV relevant to your decision making:

<a href="https://prb.appaapps.com/">CV for Philip R Brenan</a>

<p>(The CV quotes my business address not my residential address).

<td><img id=infinity src="infinity.png">
</table>

<h2>Learning design in a digital environment</h2>

<p>I taught English as a second language in Northern Italy for two years. To
help my students to learn English quickly I produced computer games that used
instructions in English. These games required them to listen to a sentence in
English like "The purple flower in a vase on the table" and then click on the
object being described. The software tracked the phrases the student did not
understand and arranged for them to be repeated more often than the phrases the
student did understand correctly.

<p>I used this basic concept to produce games that ran on Nokia phones.
Nokia distributed these games, world wide, from their app store. Later I
translated these games to Android and made them available globally, for free,
via the Amazon App store.

<p>The games were all instrumented so that it was possible to see how users
were interacting with them. This approach allowed extensive improvements to be
made to these games over time to make them more engaging and immersive.

<p>For example, a great deal of effort was made to enable the games to run at a
full 60 frames per second even when showing very large, high resolution
pictures at high magnification so that the user could see small details of a
flower or Boeing 747. Such techniques encouraged the user to focus fully on the
images being displayed to become completely immersed in the materials being
presented and eventually well versed in the subject matter.

<h2>Technology development or deployment to support learning</h2>

<p>I mentor minority students in computer programming via <a
href="www.codementor.com">Code Mentor</a>.  Typically I engage with students
who are failing in their studies towards a BSc or MSc degree in Computer
Science and give them one-on-one instruction via gigabit fiber optic Internet
to enable them to catch up and surpass their classmates.

<p>To support these activities I had to persuade my local phone company to run
a special fiber optic connection to my home office to give me the high speed
internet required for such activities. I now have mentees spread out across the
world.


<h2>Organizational change using digital tools</h2>

<p>From 1990 to 2005 I led Novosoft Inc., a company that supplied offshore
programmers to companies in the United States during the first Internet
revolution.  This was a highly profitable business because it transformed
business that were failing because they could not obtain programmers at any
price to businesses that were succeeding because they had plentiful access to
skilled programmers at reasonable rates.  Novosoft Inc. included both IBM and
Microsoft among its clients.  Key to this transformation was explaining to
potential clients the benefits of using the Internet to safely distribute their
programming projects away from their home locales to the distant locations
being opened up by the ever expanding Internet.  As an example of such a
transformation, IBM used to have 70% of its 300,000 employees onshore, now they
have 70% of them offshore.


<h2>Learner support in distributed learning contexts</h2>

<p>As noted above I mentor minority students in computer programming via <a
href="https://www.codementor.com">Code Mentor</a>.  These students are widely
distributed around the world.  The insight I gain from reviewing course
materials and teaching techniques with my mentees is helpful as it shows me
what works and what does not work.  For example, over half of Computer Science
graduates cannot write basic programs when requested to do so.

<p>The most frequent tasks I perform with new mentees is explaining the
importance of correct program layout, the use of simple data structures to
model the problem domain they are investigating and the creation of code to
traverse these data structures.  I try to use items of household equipment,
shown in operation over a video link, to provide concrete realizations of
abstract ideas.  Thus an empty egg box might become an array and various pieces
of fruit elements in the array as we work on separating the ideas of indices
and elements and their application to arrays and for loops. Asking another
member of their household to make them a cup of tea becomes an analogy for
calling a function and receiving a returned value.

<p>I also prepare my mentees for job  interviews by giving them practice
interviews and discussing the questions must likely to come up in their
interviews. This is a powerful technique for overcoming nervousness by making
sure that the interviewee has plenty of material to talk about and is
comfortable talking positively about themselves and their achievements.</p>

<p>As also noted above, I have produced over 100 interactive, immersive
learning games that have been globally distributed via the Nokia App Store and
the Amazon App Store.  These games are free and so have been widely distributed
not just by the official apps stores but also by pirate distributors.


<h2>Supporting disadvantaged learners using digital tools</h2>

<p>The immersive learning games that I have produced, described above, are
distributed for free and do not require the Internet for operation so any-one
with a basic Nokia or Android phone can play them, world wide, without payment,
in their own time. I have received thank you notes from every continent from
students enjoying these immersive games.

<p>The most effective way I have discovered so far of disseminating experience
and learning in a work environment is to pair mentors (particularly retirees)
with mentees (typically 18-25 year old students) so that the student always has
an experienced partner at hand to help them learn and to adapt to their new
educational and corporate environments. As Socrates said: "You cannot argue
with a book".  But you can argue most effectively with your mentor, and in
arguing with them (in the legal sense of argumentation) one can learn very
effectively.

<p>This technique does not take a lot of financial investment other than in
setting up the necessary computer hardware (camera, monitor) and the necessary
communications equipment, (fiber optic gigabit internet).  The actual software
communications tools such as web browsers, Skype, Google hangouts are all freely
available.

<p>Each mentor can support about 10 students. Once connected together, the use
of free online tools such as <a href="https://sketch.io/sketchpad/">Sketch
Pad</a> and <a href="https://www.tinkercad.com">Tinker Cad</a> provides powerful
ways for mentee and mentor to communicate complex ideas.

<p>My mentees can reach me at any time via email and so can work on problems by
themselves confident that if they get stuck they have some-one they can rely on
to help dig them out of their difficulties.  This builds confidence and a
willingness to tackle problems that they might otherwise shy away from as being
too difficult or too intimidating to get started on. </p>


<h2>Work based learning in the UK</h2>

<p>I have no UK specific experience in work based learning other than the
generic experience of mentoring people from the UK alongside students from
other locations without regard to race, colour or creed.

<p>I do have extensive experience in mentoring new hires for US fortune 500
companies. Typically the first year at a new employer is the most difficult to
survive, especially at a large employer. By providing one-on-one mentoring I
ensure that my mentees make good use of the resources in their new
organization, respond to work requests promptly, engage with their colleagues
effectively and get recognized for their contributions. I used to work for the
most profitable company ever to exist (Arabian American Oil) which gave me an
excellent background in dealing with such issues in a very diverse multi
national environment.


<h2>Further Education, Apprenticeships and vocational qualifications in the UK</h2>

<p>As noted above, I do not have UK specific experience.


<h2>International EdTech development</h2>

<p>As noted above I have extensive experience teaching English as a second
language via computer games that I devised, developed and later published. I
also have extensive experience mentoring Computer Science students during their
final years at university, during their job search and during their first few
years at work.  These students are located around the world.

<p>I have also attended numerous online international educational courses so
that I could experience the process of online learning as a student rather than
as a teacher. The results were profoundly illuminating.

<p>I was able to translate the learning games I produced into a number of
foreign languages using <a href="https://translate.google.com/">Google
Translate</a> and <a href="https://aws.amazon.com/polly/">Amazon Polly</a>.
This process occasionally produced amusing slips such as translating the title
"Count Flowers" describing a game about counting using flowers into: "The
Countess of Flowers". </p>


<h2>Business development in the digital learning world</h2>

<p>I have made numerous attempts to develop digital learning businesses.

<p>The great difficulty in this arena is that students do not have either the
money to buy educational material nor the skill to choose appropriate material.

<p>Expensive textbooks are available for free download online, for instance:

<a href="https://b-ok.xyz/">Free text books</a>

<p>Thus the Internet gives with one hand by making it possible to reach many
more students, but at the same time, it takes with the other hand by removing
the profit motive from the equation by making all educational resources free.


<h2>Financial investment in digital learning businesses</h2>

<p>I have made financial investments in developing digital learning software
"engines" that can present content and interact with the student in a
predetermined format. I have invested to acquire a quiet building in which
audio material can be recorded, to provide high speed internet connections, to
buy computer equipment and cameras, to pay people for course development and to
pay for course advertising and distribution.

<h2>Operational experience in early-stage venture capital backed business</h2>

<p>My leadership role with Novosoft Inc (as noted above) was primarily as an
early stage venture capitalist, in that I invested time and money to bring
software ideas I judged valuable to fruition so that I could profit at the exit
(IPO or buyout) from stock options acquired earlier on when they were less
valuable.

</html>
